MONGODB_URI="mongodb+srv://theyellowshopadmin:GgtOgoVGzzMjfybU@cluster0.el853an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="DVFH/EVlymxTgIBNPPqUVk6w88lW877kdfTr+QxAaYk="
NEXTAUTH_URL="http://localhost:3000/"