MONGODB_URI="mongodb+srv://theyellowshopadmin:OUec3imj1u0EILdk@cluster0.el853an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="1vxkdWoeOBr54N5X5+vCw4bAHIutpCXNZY0hgt+7yBI="
NEXTAUTH_URL="http://localhost:3000/"